m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Calvin/OneDrive/Documents/FPGAProjects/MultiplexerPartA
vMultiplexerPartA
!s110 1725954093
!i10b 1
!s100 JB5f=Oo:PnF4VN66RoLAX0
IDdT9B3TgUDk;Ng_Amc4l:3
R0
w1725951554
8MultiplexerPartA.v
FMultiplexerPartA.v
!i122 0
L0 1 18
VDg1SIo80bB@j0V0VzS_@n1
OV;L;2021.1;73
r1
!s85 0
31
!s108 1725954093.000000
!s107 MultiplexerPartA.v|
!s90 -reportprogress|300|MultiplexerPartA.v|
!i113 1
tCvgOpt 0
n@multiplexer@part@a
