// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition"

// DATE "09/10/2024 01:35:35"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SegTest (
	clk,
	rst_n,
	HEX0,
	HEX1);
input 	clk;
input 	rst_n;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst_n~input_o ;
wire \ones[0]~3_combout ;
wire \ones[0]~DUPLICATE_q ;
wire \ones[2]~1_combout ;
wire \ones~2_combout ;
wire \ones[3]~DUPLICATE_q ;
wire \ones[2]~DUPLICATE_q ;
wire \ones~0_combout ;
wire \ones[1]~DUPLICATE_q ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \tens[0]~3_combout ;
wire \Equal0~0_combout ;
wire \tens~0_combout ;
wire \tens[2]~1_combout ;
wire \tens[1]~DUPLICATE_q ;
wire \tens~2_combout ;
wire \WideOr13~0_combout ;
wire \WideOr12~0_combout ;
wire \WideOr11~0_combout ;
wire \WideOr10~0_combout ;
wire \WideOr9~0_combout ;
wire \WideOr8~0_combout ;
wire \WideOr7~0_combout ;
wire [3:0] ones;
wire [3:0] tens;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \HEX0[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX0[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX1[0]~output (
	.i(\WideOr13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX1[1]~output (
	.i(\WideOr12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX1[2]~output (
	.i(\WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX1[3]~output (
	.i(\WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX1[4]~output (
	.i(\WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \HEX1[5]~output (
	.i(\WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N17
dffeas \ones[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ones[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ones[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ones[0] .is_wysiwyg = "true";
defparam \ones[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N15
cyclonev_lcell_comb \ones[0]~3 (
// Equation(s):
// \ones[0]~3_combout  = !ones[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ones[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones[0]~3 .extended_lut = "off";
defparam \ones[0]~3 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \ones[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N16
dffeas \ones[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ones[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ones[0]~DUPLICATE .is_wysiwyg = "true";
defparam \ones[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N6
cyclonev_lcell_comb \ones[2]~1 (
// Equation(s):
// \ones[2]~1_combout  = ( \ones[1]~DUPLICATE_q  & ( !\ones[0]~DUPLICATE_q  $ (!ones[2]) ) ) # ( !\ones[1]~DUPLICATE_q  & ( ones[2] ) )

	.dataa(gnd),
	.datab(!\ones[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!ones[2]),
	.datae(gnd),
	.dataf(!\ones[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones[2]~1 .extended_lut = "off";
defparam \ones[2]~1 .lut_mask = 64'h00FF00FF33CC33CC;
defparam \ones[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N7
dffeas \ones[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ones[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ones[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ones[2] .is_wysiwyg = "true";
defparam \ones[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y1_N1
dffeas \ones[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ones~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ones[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ones[3] .is_wysiwyg = "true";
defparam \ones[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N0
cyclonev_lcell_comb \ones~2 (
// Equation(s):
// \ones~2_combout  = ( \ones[0]~DUPLICATE_q  & ( (!\ones[1]~DUPLICATE_q  & (ones[2] & ones[3])) # (\ones[1]~DUPLICATE_q  & (!ones[2] $ (!ones[3]))) ) ) # ( !\ones[0]~DUPLICATE_q  & ( ones[3] ) )

	.dataa(gnd),
	.datab(!\ones[1]~DUPLICATE_q ),
	.datac(!ones[2]),
	.datad(!ones[3]),
	.datae(gnd),
	.dataf(!\ones[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones~2 .extended_lut = "off";
defparam \ones~2 .lut_mask = 64'h00FF00FF033C033C;
defparam \ones~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N2
dffeas \ones[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ones~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ones[3]~DUPLICATE .is_wysiwyg = "true";
defparam \ones[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y1_N8
dffeas \ones[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ones[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ones[2]~DUPLICATE .is_wysiwyg = "true";
defparam \ones[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y1_N23
dffeas \ones[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ones~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ones[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ones[1] .is_wysiwyg = "true";
defparam \ones[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N21
cyclonev_lcell_comb \ones~0 (
// Equation(s):
// \ones~0_combout  = ( \ones[0]~DUPLICATE_q  & ( (!ones[1] & ((!\ones[3]~DUPLICATE_q ) # (\ones[2]~DUPLICATE_q ))) ) ) # ( !\ones[0]~DUPLICATE_q  & ( ones[1] ) )

	.dataa(!\ones[3]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\ones[2]~DUPLICATE_q ),
	.datad(!ones[1]),
	.datae(gnd),
	.dataf(!\ones[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones~0 .extended_lut = "off";
defparam \ones~0 .lut_mask = 64'h00FF00FFAF00AF00;
defparam \ones~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N22
dffeas \ones[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ones~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ones[1]~DUPLICATE .is_wysiwyg = "true";
defparam \ones[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N9
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( ones[3] & ( (ones[2]) # (\ones[1]~DUPLICATE_q ) ) ) # ( !ones[3] & ( (!\ones[1]~DUPLICATE_q  & (!\ones[0]~DUPLICATE_q  $ (!ones[2]))) ) )

	.dataa(!\ones[1]~DUPLICATE_q ),
	.datab(!\ones[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!ones[2]),
	.datae(gnd),
	.dataf(!ones[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h2288228855FF55FF;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N18
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \ones[1]~DUPLICATE_q  & ( ((!\ones[0]~DUPLICATE_q  & ones[2])) # (\ones[3]~DUPLICATE_q ) ) ) # ( !\ones[1]~DUPLICATE_q  & ( (ones[2] & ((\ones[0]~DUPLICATE_q ) # (\ones[3]~DUPLICATE_q ))) ) )

	.dataa(!\ones[3]~DUPLICATE_q ),
	.datab(!\ones[0]~DUPLICATE_q ),
	.datac(!ones[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ones[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h070707075D5D5D5D;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N3
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( ones[3] & ( (ones[2]) # (\ones[1]~DUPLICATE_q ) ) ) # ( !ones[3] & ( (!\ones[0]~DUPLICATE_q  & (\ones[1]~DUPLICATE_q  & !ones[2])) ) )

	.dataa(!\ones[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\ones[1]~DUPLICATE_q ),
	.datad(!ones[2]),
	.datae(gnd),
	.dataf(!ones[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h0A000A000FFF0FFF;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N42
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \ones[0]~DUPLICATE_q  & ( (!ones[2] & (!ones[3] $ (\ones[1]~DUPLICATE_q ))) # (ones[2] & ((\ones[1]~DUPLICATE_q ) # (ones[3]))) ) ) # ( !\ones[0]~DUPLICATE_q  & ( (!\ones[1]~DUPLICATE_q  & (ones[2])) # (\ones[1]~DUPLICATE_q  & 
// ((ones[3]))) ) )

	.dataa(!ones[2]),
	.datab(gnd),
	.datac(!ones[3]),
	.datad(!\ones[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\ones[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h550F550FA55FA55F;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N45
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( ones[3] & ( ((\ones[1]~DUPLICATE_q ) # (\ones[0]~DUPLICATE_q )) # (ones[2]) ) ) # ( !ones[3] & ( ((ones[2] & !\ones[1]~DUPLICATE_q )) # (\ones[0]~DUPLICATE_q ) ) )

	.dataa(!ones[2]),
	.datab(!\ones[0]~DUPLICATE_q ),
	.datac(!\ones[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!ones[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h737373737F7F7F7F;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N24
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \ones[0]~DUPLICATE_q  & ( (!ones[2] $ (ones[3])) # (\ones[1]~DUPLICATE_q ) ) ) # ( !\ones[0]~DUPLICATE_q  & ( (!ones[2] & (\ones[1]~DUPLICATE_q )) # (ones[2] & ((ones[3]))) ) )

	.dataa(!ones[2]),
	.datab(!\ones[1]~DUPLICATE_q ),
	.datac(!ones[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ones[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h27272727B7B7B7B7;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N27
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( ones[3] & ( (!ones[2] & !\ones[1]~DUPLICATE_q ) ) ) # ( !ones[3] & ( (!ones[2] & (\ones[1]~DUPLICATE_q )) # (ones[2] & ((!\ones[1]~DUPLICATE_q ) # (!\ones[0]~DUPLICATE_q ))) ) )

	.dataa(!ones[2]),
	.datab(!\ones[1]~DUPLICATE_q ),
	.datac(!\ones[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!ones[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h7676767688888888;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N48
cyclonev_lcell_comb \tens[0]~3 (
// Equation(s):
// \tens[0]~3_combout  = !tens[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tens[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens[0]~3 .extended_lut = "off";
defparam \tens[0]~3 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \tens[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N51
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( ones[0] & ( (\ones[3]~DUPLICATE_q  & (!\ones[2]~DUPLICATE_q  & !ones[1])) ) )

	.dataa(!\ones[3]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\ones[2]~DUPLICATE_q ),
	.datad(!ones[1]),
	.datae(gnd),
	.dataf(!ones[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000050005000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N50
dffeas \tens[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\tens[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tens[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tens[0] .is_wysiwyg = "true";
defparam \tens[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N30
cyclonev_lcell_comb \tens~0 (
// Equation(s):
// \tens~0_combout  = ( tens[3] & ( (!tens[0] & ((tens[1]))) # (tens[0] & (tens[2] & !tens[1])) ) ) # ( !tens[3] & ( !tens[0] $ (!tens[1]) ) )

	.dataa(gnd),
	.datab(!tens[2]),
	.datac(!tens[0]),
	.datad(!tens[1]),
	.datae(gnd),
	.dataf(!tens[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens~0 .extended_lut = "off";
defparam \tens~0 .lut_mask = 64'h0FF00FF003F003F0;
defparam \tens~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N32
dffeas \tens[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\tens~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tens[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tens[1] .is_wysiwyg = "true";
defparam \tens[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N12
cyclonev_lcell_comb \tens[2]~1 (
// Equation(s):
// \tens[2]~1_combout  = ( \Equal0~0_combout  & ( !tens[2] $ (((!tens[1]) # (!tens[0]))) ) ) # ( !\Equal0~0_combout  & ( tens[2] ) )

	.dataa(gnd),
	.datab(!tens[1]),
	.datac(!tens[0]),
	.datad(!tens[2]),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens[2]~1 .extended_lut = "off";
defparam \tens[2]~1 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \tens[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N14
dffeas \tens[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\tens[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tens[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tens[2] .is_wysiwyg = "true";
defparam \tens[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y1_N31
dffeas \tens[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\tens~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tens[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tens[1]~DUPLICATE .is_wysiwyg = "true";
defparam \tens[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N33
cyclonev_lcell_comb \tens~2 (
// Equation(s):
// \tens~2_combout  = ( \tens[1]~DUPLICATE_q  & ( !tens[3] $ (((!tens[0]) # (!tens[2]))) ) ) # ( !\tens[1]~DUPLICATE_q  & ( (tens[3] & ((!tens[0]) # (tens[2]))) ) )

	.dataa(!tens[0]),
	.datab(gnd),
	.datac(!tens[2]),
	.datad(!tens[3]),
	.datae(gnd),
	.dataf(!\tens[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens~2 .extended_lut = "off";
defparam \tens~2 .lut_mask = 64'h00AF00AF05FA05FA;
defparam \tens~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N35
dffeas \tens[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\tens~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tens[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tens[3] .is_wysiwyg = "true";
defparam \tens[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N15
cyclonev_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = ( \tens[1]~DUPLICATE_q  & ( tens[2] & ( tens[3] ) ) ) # ( !\tens[1]~DUPLICATE_q  & ( tens[2] & ( (!tens[0]) # (tens[3]) ) ) ) # ( \tens[1]~DUPLICATE_q  & ( !tens[2] & ( tens[3] ) ) ) # ( !\tens[1]~DUPLICATE_q  & ( !tens[2] & ( 
// (!tens[3] & tens[0]) ) ) )

	.dataa(!tens[3]),
	.datab(gnd),
	.datac(!tens[0]),
	.datad(gnd),
	.datae(!\tens[1]~DUPLICATE_q ),
	.dataf(!tens[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr13~0 .extended_lut = "off";
defparam \WideOr13~0 .lut_mask = 64'h0A0A5555F5F55555;
defparam \WideOr13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N33
cyclonev_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = ( \tens[1]~DUPLICATE_q  & ( tens[2] & ( (!tens[0]) # (tens[3]) ) ) ) # ( !\tens[1]~DUPLICATE_q  & ( tens[2] & ( (tens[0]) # (tens[3]) ) ) ) # ( \tens[1]~DUPLICATE_q  & ( !tens[2] & ( tens[3] ) ) )

	.dataa(!tens[3]),
	.datab(gnd),
	.datac(!tens[0]),
	.datad(gnd),
	.datae(!\tens[1]~DUPLICATE_q ),
	.dataf(!tens[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr12~0 .extended_lut = "off";
defparam \WideOr12~0 .lut_mask = 64'h000055555F5FF5F5;
defparam \WideOr12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N24
cyclonev_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = ( \tens[1]~DUPLICATE_q  & ( tens[2] & ( tens[3] ) ) ) # ( !\tens[1]~DUPLICATE_q  & ( tens[2] & ( tens[3] ) ) ) # ( \tens[1]~DUPLICATE_q  & ( !tens[2] & ( (!tens[0]) # (tens[3]) ) ) )

	.dataa(gnd),
	.datab(!tens[0]),
	.datac(!tens[3]),
	.datad(gnd),
	.datae(!\tens[1]~DUPLICATE_q ),
	.dataf(!tens[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr11~0 .extended_lut = "off";
defparam \WideOr11~0 .lut_mask = 64'h0000CFCF0F0F0F0F;
defparam \WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N39
cyclonev_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = ( tens[0] & ( (!tens[3] & (!tens[1] $ (tens[2]))) # (tens[3] & ((tens[2]) # (tens[1]))) ) ) # ( !tens[0] & ( (!tens[1] & ((tens[2]))) # (tens[1] & (tens[3])) ) )

	.dataa(!tens[3]),
	.datab(!tens[1]),
	.datac(!tens[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!tens[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr10~0 .extended_lut = "off";
defparam \WideOr10~0 .lut_mask = 64'h1D1D1D1D97979797;
defparam \WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N57
cyclonev_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = ( tens[3] & ( ((tens[2]) # (tens[1])) # (tens[0]) ) ) # ( !tens[3] & ( ((!tens[1] & tens[2])) # (tens[0]) ) )

	.dataa(!tens[0]),
	.datab(!tens[1]),
	.datac(!tens[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!tens[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~0 .extended_lut = "off";
defparam \WideOr9~0 .lut_mask = 64'h5D5D5D5D7F7F7F7F;
defparam \WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N21
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( \tens[1]~DUPLICATE_q  & ( tens[2] & ( (tens[0]) # (tens[3]) ) ) ) # ( !\tens[1]~DUPLICATE_q  & ( tens[2] & ( tens[3] ) ) ) # ( \tens[1]~DUPLICATE_q  & ( !tens[2] ) ) # ( !\tens[1]~DUPLICATE_q  & ( !tens[2] & ( (!tens[3] & tens[0]) 
// ) ) )

	.dataa(!tens[3]),
	.datab(gnd),
	.datac(!tens[0]),
	.datad(gnd),
	.datae(!\tens[1]~DUPLICATE_q ),
	.dataf(!tens[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "off";
defparam \WideOr8~0 .lut_mask = 64'h0A0AFFFF55555F5F;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N54
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( tens[2] & ( (!tens[3] & ((!tens[0]) # (!tens[1]))) ) ) # ( !tens[2] & ( !tens[1] $ (!tens[3]) ) )

	.dataa(!tens[0]),
	.datab(!tens[1]),
	.datac(!tens[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!tens[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'h3C3C3C3CE0E0E0E0;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y42_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
